PORT=5050
MONGODB_URI=mongodb+srv://mansenghani6_db_user:gzpvaOFjPZoMFvvs@cluster0.zcawqhy.mongodb.net/kuki?retryWrites=true&w=majority
ADMIN_PASSWORD=admin123
EMAIL_USER=noreply.ecart27@gmail.com
EMAIL_PASS=evyi yzhm uvry dhzy
